package components

import "blog/model"

templ PostGrid(posts []model.Post) {
	for _, post := range posts {
		<a href={ templ.URL(post.Slug + ".html") } class="my-6 mr-6 p-6 rounded-lg shadow bg-gradient-to-l from-steel-gray-900 to-steel-gray-500 hover:to-steel-gray-600 cursor-pointer flex-initial w-full">
			<h3 class="text-3xl">{ post.Title }</h3>
			<h4 class="text-2xl">{ post.Subtitle }</h4>
			<div class="flex flex-wrap mt-2">
				for _, tag := range post.Tags {
                    @Tag(tag)
				}
			</div>
		</a>
	}
}
