package pages

import (
	"blog/web/shared"
)

templ LandingPage() {
	@shared.Root("Welcome to my corner of the internet, where tech isn't just a topic, it's a passion. I'm David Caudill, and this blog is where I untangle the complex world of software engineering, delve into the thrills of sim racing, and occasionally strum a guitar chord or two. It's a place for those who like their tech tutorials with a personal touch and their insights served straight from the source. Stick around for stories, lessons, and a deep dive into the tech that excites and inspires me day after day.") {
		<section class="container mx-auto mb-8 px-4">
			<h1 class="text-4xl font-semibold text-center">
				A Hub for Repeated Musings and Rough-Cut Tech Tutorials
			</h1>
			<p class="text-center">
				a unique space where technology, creativity, and personal exploration converge.
				<br/>
				<br/>
				As a software engineer, avid sim racer, and passionate guitarist, I've created this blog as a personal repository of ideas, lessons, and experiences that I find myself returning to time and again.
			</p>
		</section>
		<section class="bg-[#1f2123]">
			<div class="container mx-auto p-12">
				<h2 class="text-4xl">Latest Posts: </h2>
				<div class="flex" hx-boost="true" hx-get="/api/posts" hx-trigger="load"></div>
			</div>
		</section>
	}
}
